Views/AdminPage/AddAdminPage/OrderAddWindow.xaml

<Window x:Class="CurcaNaCore.Views.AdminPage.AddAdminPage.OrderAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurcaNaCore.Views.AdminPage.AddAdminPage"
        mc:Ignorable="d"
        Title="ЮниКосметик" MinHeight="300" MinWidth="250" Height="300" Width="250" WindowStartupLocation="CenterScreen" Icon="/Resource/Imagine/myicon.png" >
    <Grid Background="#e9e9e9">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" >
            <GroupBox Header="Выберите компанию:" BorderThickness="0"
                     >
                <ComboBox 
                    Name="CmbCompany"/>
            </GroupBox>
            <GroupBox Header="Выберите товар:" BorderThickness="0"
                     >
                <ComboBox Name="CmbProduct"
                    />

            </GroupBox>
            <GroupBox Header="Выберите количество:" BorderThickness="0"
                     >
                <TextBox Name="TxbNumberOfGoods"/>
            </GroupBox>
            <GroupBox Header="Выберите дату заказа:" BorderThickness="0"
                     >
                <DatePicker  SelectedDateFormat="Short"  Name="DtpDateOrder"/>
            </GroupBox>
            <GroupBox Header="Выберите дату доставки:" BorderThickness="0"
                     >
                <DatePicker  SelectedDateFormat="Short"  Name="DtpDateDelivery"/>
            </GroupBox>
            <Button Style="{StaticResource CustomButtonStyle}" Click="BtnAddOrder_Click"
                Width="150"
                    Height="25"
                Name="BtnAddOrder"
                Content="Добавить заказ"
                BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Window>
