Views/AdminPage/AddAdminPage/ProductAddWindow.xaml

<Window x:Class="CurcaNaCore.Views.AdminPage.AddAdminPage.ProductAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurcaNaCore.Views.AdminPage.AddAdminPage"
        mc:Ignorable="d"
           Title="ЮниКосметик" MinHeight="250" MinWidth="250" Height="250" Width="250" WindowStartupLocation="CenterScreen" Icon="/Resource/Imagine/myicon.png" >
    <Grid Background="#e9e9e9">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" >
            <GroupBox Header="Введите название товара:" BorderThickness="0"
                      >
                <TextBox 
                    Name="TxbNameOfProduct"/>
            </GroupBox>

            <GroupBox Header="Выберите Бренд:" BorderThickness="0"
                     >
                <ComboBox 
                    Name="CmbBrand"/>
            </GroupBox>
            <GroupBox Header="Выберите единицу измерения:" BorderThickness="0"
                      >
                <ComboBox  
                    Name="CmbUnit"/>
            </GroupBox>
            <GroupBox Header="Введите цену:" BorderThickness="0"
                      >
                <TextBox 
                    Name="TxbPrice"/>
            </GroupBox>
            <Button Style="{StaticResource CustomButtonStyle}" Click="BtnAddProduct_Click"
                Width="150"
                    Height="25"
                Name="BtnAddProduct"
                Content="Добавить товар"
                BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Window>
