Views/AdminPage/BrandPage.xaml

<Page x:Class="CurcaNaCore.Views.AdminPage.BrandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurcaNaCore.Views.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrandPage">

    <Grid Background="#e9e9e9">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 0">

            <StackPanel Grid.RowSpan="2" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Bottom"  Margin="0 50 0 0"   HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Top" Height="20" Width="330" HorizontalAlignment="Left" Name="TxbSearch" TextChanged="TxbSearch_TextChanged"  Style="{StaticResource PlaceholderStyle}" Tag="Поиск" />

                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 10 0" Width="20" Name="BtnRefresh" Click="BtnRefresh_Click" Background="Transparent">
                        <Image Source="/Resource/Imagine/pngegg.png" />
                    </Button>

                </StackPanel>
                <StackPanel Height="40" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" -368 32 0 0" Orientation="Horizontal">
                    <Label VerticalAlignment="Top" Height="24" Content="Количество брендов:"/>
                    <Label VerticalAlignment="Top" x:Name="LBlBrand"  Height="24" />
                </StackPanel>
            </StackPanel>
            <Button FontSize="15" Background="Transparent" BorderThickness="0" Height="30" Width="150" Margin=" 200 50 25 0" Content="Добавить бренд" Name="BtnAdd" Click="BtnAdd_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
        <DataGrid    AutoGenerateColumns="False" Name="GridBrand" Grid.Row="1" Style="{StaticResource DataGridStyle}" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Width="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Бренд" Width="*" Binding="{Binding BrandName}"/>
                <DataGridTextColumn Header="Адрес бренда" Width="*" Binding="{Binding AddressBrand}"/>
                <DataGridTextColumn Header="Телефон бренда" Width="*" Binding="{Binding PhoneBrand}"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Height="20" Width="23" Margin="5 5 5 5 " Name="BtnEdit" Click="BtnEdit_Click" Background="Transparent" BorderThickness="0" >
                                    <Image Source="\Resource\Imagine\EditPng.png"  Height="15" Width="23"/>
                                </Button>
                                <Button Height="20" Width="23"  Margin="5 5 5 5 " Name="BtnDelete" Click="BtnDelete_Click" Background="Transparent" BorderThickness="0" >
                                    <Image Source="\Resource\Imagine\DeletePng.png"  Height="15" Width="23"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
