Views/AdminPage/HistoryLogPage.xaml

<Page x:Class="CurcaNaCore.Views.AdminPage.HistoryLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurcaNaCore.Views.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryLogPage">

    <Grid Background="#e9e9e9">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 0">

            <StackPanel Grid.RowSpan="2" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Bottom"  Margin="0 50 0 0"   HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Top" Height="20" Width="330" HorizontalAlignment="Left" Name="TxbSearch" TextChanged="TxbSearch_TextChanged"  Style="{StaticResource PlaceholderStyle}" Tag="Поиск" />

                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 10 0" Width="20" Name="BtnRefresh" Click="BtnRefresh_Click" Background="Transparent">
                        <Image Source="/Resource/Imagine/pngegg.png" />
                    </Button>

                </StackPanel>
                <StackPanel Height="40" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" -368 32 0 0" Orientation="Horizontal">
                   
                </StackPanel>
            </StackPanel>
        </Grid>
        <DataGrid    AutoGenerateColumns="False" Name="GridBrand" Grid.Row="1" Style="{StaticResource DataGridStyle}" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Width="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding IdUserNavigation.Login}"/>
                <DataGridTextColumn Header="Дата и время входа" Width="*" Binding="{Binding UserLoginDate}"/>
                <DataGridTextColumn Header="Количество неудачных попыток" Width="*" Binding="{Binding LoginAttempt}"/>
                <DataGridTextColumn Header="Активность" Width="*" Binding="{Binding IdUserNavigation.IdUserActivityNavigation.Name}"/>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding IdUserNavigation.IdUserStatusNavigation.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
